<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!-- Sign up Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <!-- Frame -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="@color/darkblue"
                android:textSize="30sp"
                android:fontFamily="@font/bevietnampro_bold" />

            <!-- Email input -->
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="#DDDDDD"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="8dp"
                android:hint="@string/email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:textSize="16sp"
                android:fontFamily="@font/bevietnampro_regular"/>

            <!-- Password input -->
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#DDDDDD"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableRight="@drawable/ic_eye"
                android:drawablePadding="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bevietnampro_regular"
                android:textColorHighlight="@color/cardview_dark_background" />

            <!-- Password confirmation input -->
            <EditText
                android:id="@+id/passwordconfirm"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#DDDDDD"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableRight="@drawable/ic_eye"
                android:drawablePadding="8dp"
                android:hint="Confirm password"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bevietnampro_regular"
                android:textColorHighlight="@color/cardview_dark_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/checkToS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I've read &amp; agreed with the"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:fontFamily="@font/bevietnampro_regular"/>

                <TextView
                    android:id="@+id/tvTos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:text=" Terms of Service"
                    android:textSize="12sp"
                    android:fontFamily="@font/bevietnampro_regular" />

            </LinearLayout>


            <!-- Sign up button -->
            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/signup"
                android:textSize="16sp"
                android:fontFamily="@font/bevietnampro_medium"
                app:cornerRadius="30dp" />

            <!-- Login button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:text="@string/login"
                android:textSize="16sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bevietnampro_medium"
                app:cornerRadius="30dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/darkblue"
                app:backgroundTint="@color/white"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
