<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_background3"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/rightIcons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/userIcons"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_circle"
                android:src="@drawable/pic_placeholder"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/welcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:text="Welcome!"
                android:textSize="16sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bevietnampro_regular"/>

            <TextView
                android:id="@+id/place_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:text="Placeholder"
                android:textSize="30sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bevietnampro_bold"/>

            <TextView
                android:id="@+id/recent_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Recent project"
                android:textSize="16sp"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/bevietnampro_bold"/>

            <HorizontalScrollView
                android:id="@+id/horizontalTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <include layout="@layout/item_recent_project_card" />
                    <include layout="@layout/item_recent_project_card" />
                    <include layout="@layout/item_recent_project_card" />
                    <include layout="@layout/item_recent_project_card" />

                </LinearLayout>
            </HorizontalScrollView>

            <GridLayout
                android:id="@+id/actionGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:padding="20dp"
                android:rowOrderPreserved="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_employeelist"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_users"
                        app:tint="@color/darkblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bevietnampro_regular"
                        android:text="Employee"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_salarylist"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_coin"
                        app:tint="@color/darkblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bevietnampro_regular"
                        android:text="My salary"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_attendance_leaverequest"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_clipboard"
                        app:tint="@color/darkblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bevietnampro_regular"
                        android:text="Request"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_attendance_overtime"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_user_clock"
                        app:tint="@color/darkblue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bevietnampro_regular"
                        android:text="Overtime"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:orientation="vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_my_task"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:src="@drawable/ic_list_check"
                        android:scaleType="centerInside"
                        app:tint="@color/darkblue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="My task"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp"
                        android:fontFamily="@font/bevietnampro_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_history"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:src="@drawable/ic_history"
                        android:scaleType="centerInside"
                        app:tint="@color/darkblue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="History"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp"
                        android:fontFamily="@font/bevietnampro_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <ImageButton
                        android:id="@+id/img_cost"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/bg_icon_circle"
                        android:src="@drawable/ic_cost"
                        android:scaleType="centerInside"
                        app:tint="@color/darkblue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Cost"
                        android:textColor="@color/darkblue"
                        android:textSize="14sp"
                        android:fontFamily="@font/bevietnampro_regular"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Home -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_house"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/bevietnampro_regular"/>
        </LinearLayout>

        <!-- Project -->
        <LinearLayout
            android:id="@+id/navProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toEndOf="@id/navHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_folder"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/project"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/bevietnampro_regular"/>
        </LinearLayout>

        <!-- Attendance -->
        <LinearLayout
            android:id="@+id/navAttendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/navAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/bevietnampro_regular"/>
        </LinearLayout>

        <!-- Account -->
        <LinearLayout
            android:id="@+id/navAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_gear"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="@font/bevietnampro_regular"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="70dp"
        android:src="@drawable/ic_camera"
        app:tint="@color/white"
        app:backgroundTint="@color/darkblue"
        app:elevation="10dp"
        app:useCompatPadding="false"
        app:maxImageSize="36dp"
        style="@style/FabCircle"
        app:layout_constraintBottom_toBottomOf="@id/bottomBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationY="-25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>