<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Tên hạng mục -->
    <EditText
        android:id="@+id/edtSalaryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtSalaryAmount"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="8dp"/>

    <!-- Số tiền -->
    <EditText
        android:id="@+id/edtSalaryAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="number"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtSalaryName"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteSalary"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginEnd="8dp"/>

    <!-- Nút xóa -->
    <ImageButton
        android:id="@+id/btnDeleteSalary"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_delete"
        android:background="@android:color/transparent"
        android:contentDescription="Xóa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>