<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    app:tint="@color/darkblue"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily='@font/bevietnampro_bold'
                    android:text="@string/task_information"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/custom_edittext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_task"
                    android:contentDescription="Task Name Icon"
                    app:tint="@color/darkblue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/darkblue" />

                <EditText
                    android:id="@+id/etTaskName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/bevietnampro_regular"
                    android:hint="@string/task_name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChooseProject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/custom_edittext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_folder"
                    android:contentDescription="Project Icon"
                    app:tint="@color/darkblue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/darkblue" />

                <TextView
                    android:id="@+id/txtProject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevietnampro_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:background="@drawable/custom_edittext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_desc"
                    android:contentDescription="Description Icon"
                    app:tint="@color/darkblue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/darkblue" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:fontFamily="@font/bevietnampro_regular"
                    android:hint="@string/task_description"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChooseEmployee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/custom_edittext"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_users"
                    android:contentDescription="Employee Icon"
                    app:tint="@color/darkblue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/darkblue" />

                <TextView
                    android:id="@+id/txtEmployee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bevietnampro_regular"
                    android:text="@string/employee"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:contentDescription="Dropdown Arrow"
                    app:tint="@color/darkblue" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDeadline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/iconCalendarStart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="calendar"
                    app:tint="@color/darkblue" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/darkblue" />

                <TextView
                    android:id="@+id/tvDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bevietnampro_semibold"
                    android:text="@string/deadline"
                    android:textColor="@color/darkblue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/bevietnampro_regular"
                    android:text="@string/select_deadline"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/cancel"
                    android:textSize="16sp"
                    android:textColor="@color/darkblue"
                    app:cornerRadius="30dp"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/darkblue"
                    app:backgroundTint="@color/white"
                    android:fontFamily="@font/bevietnampro_medium"
                    />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/darkblue"
                    android:fontFamily="@font/bevietnampro_semibold"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>