<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp">

    <!-- Circle Checkbox -->
    <View
        android:id="@+id/circleCheck"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle_unchecked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- Task Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shopping"
        android:textSize="18sp"
        android:fontFamily="@font/bevietnampro_regular"
        android:textColor="@color/darkblue"
        app:layout_constraintStart_toEndOf="@id/circleCheck"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="12dp"/>

    <!-- Time -->
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09:00"
        android:textColor="@color/darkblue"
        android:textSize="18sp"
        android:fontFamily="@font/bevietnampro_medium"
        app:layout_constraintEnd_toStartOf="@id/statusBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"/>

    <!-- Date -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18/11"
        android:textColor="@color/gray"
        android:fontFamily="@font/bevietnampro_medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        android:layout_marginTop="2dp"/>

    <!-- Status Color Bar -->
    <View
        android:id="@+id/statusBar"
        android:layout_width="6dp"
        android:layout_height="45dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="12dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>